[pytest]
markers =
    api: API functionality tests (search, query building, logging, HTTP errors, network failures, etc)
    retry: API retry logic tests (backoff, retry limits)
    sync: Scheduled notice retrieval tests
    cli: Command Line Interface related tests
    performance: Performance/benchmark related tests
    storage: marks data storage tests

filterwarnings =
    ignore::UserWarning:statsmodels.*
    ignore::RuntimeWarning:statsmodels.*
    ignore::statsmodels.tools.sm_exceptions.ConvergenceWarning